{
  "name": "tiny-images",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "version:gen": "node scripts/version.mjs",
    "build": "npm run version:gen && npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run version:gen && npm test -w server && npm test -w web",
    "postinstall": "npm run version:gen && git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "react-router-dom": "^7.18.3"
  }
}
